[gd_scene load_steps=6 format=3 uid="uid://b1main"]

[ext_resource type="Script" path="res://scripts/main/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b1map" path="res://scenes/maps/PrototypeMap.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://b1player" path="res://scenes/core/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://b1hud" path="res://scenes/ui/HUD.tscn" id="4_hud"]

[sub_resource type="Environment" id="env_1"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.03, 1)
ambient_light_source = 2
ambient_light_color = Color(0.35, 0.22, 0.1, 1)
ambient_light_energy = 0.4
fog_enabled = true
fog_density = 0.035
fog_light_color = Color(0.06, 0.05, 0.04, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="PrototypeMap" parent="." instance=ExtResource("2_map")]

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
light_energy = 0.8
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env_1")

[node name="HUD" parent="." instance=ExtResource("4_hud")]
